# E-Nompilo-Healthcare-system

./: E-Nompilo Healthcare system.csproj  E-Nompilo Healthcare system.sln  Program.cs  appsettings.json
Controllers/: Add_New_PatientController.cs  Admin1.cs  Alert.cs  BookingAppointmentController.cs  ChronicMedController.cs  CombinedController.cs  ContraceptivesRefillsController.cs  CounsellingsController.cs  DashboardController.cs  FamDoctor.cs  Fam_Screening2Controller.cs  FamilyPlanController.cs  FamplanningApp.cs  Fetal_MonitoringController.cs  HomeController.cs  InformationController.cs  MedicalFileController.cs  PreNatalController.cs  Pre_NatalCareNutritionTrackingController.cs  Pre_Natal_Care_AlertController.cs  QueueController.cs  ReferralsController.cs  ReportsController.cs  RequestContraceptivesInfoesController.cs  Resourses1Controller.cs  ResoursesController.cs  ReviewsController.cs  RoleController.cs  TimeSpanController.cs  Ultra_Sound_ImageController.cs  UserProfileController.cs  VaccinationController.cs  VaccineScreeningsController.cs  Vaccine_InformationController.cs  Walk-InController.cs
Data/ViewModel/: AppointmentViewcs.cs
Image/: IImageWork.cs
Migrations/: 20231127160647_kjlk.Designer.cs  20231127160647_kjlk.cs  20231127224555_iniw.Designer.cs  20231127224555_iniw.cs  20231201120306_INIUY.Designer.cs  20231201120306_INIUY.cs  HealthcareDbContextModelSnapshot.cs
Models/: AddUserModel.cs  Add_Medication_Model.cs  Alert_V.cs  AppointmentModel.cs  Combined_BookingModel.cs  Combined_diagnosis.cs  ContraceptivesRefill.cs  Counselling.cs  EditUserVieModel.cs  ErrorViewModel.cs  Fam_Screening.cs  Fetal_Monitoring.cs  Get_In_Touch_Contacts.cs  Get_VaccinatedModel.cs  IllnessTreatmentModel.cs  Information.cs  MedicalFileModel.cs  PhamacistRefillModel.cs  Pre_NatalCareNutritionTracking.cs  Pre_Natal_Care_Alert.cs  PrescriptionModel.cs  QueueModel.cs  Referrals.cs  RefillrequestModel.cs  RequestContraceptivesInfo.cs  RequestPrescripModel.cs  Resourse.cs  Resourses.cs  Review.cs  SelfDiagnosModel.cs  SelfHistoryModel.cs  TimeSpanModel.cs  Ultra_Sound_Image.cs  Vaccination_Feedback_commentsModel.cs  VaccineScreening.cs  Vaccine_Information.cs  Vaccine_reportingModel.cs  keyAttribute.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: MedicalService.cs
Services/: AppUserImage.cs  EmailSender.cs  IdentityNoValidationAttribute.cs
UserClaimsIdentity/: SystemUserClaims.cs
Views/: _ViewImports.cshtml
Views/Add_New_Patient/: Add_New_Patient.cshtml
Views/Admin1/: Manage_Counselling.cshtml  (+3 more)
(+248 files in other folders)
